{
  "diff_view_style": "unified",
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "use_system_window_tabs": false,
  "debugger": {
    "button": true,
  },
  "tabs": {
    "close_position": "right",
    "file_icons": false,
    "git_status": false,
  },
  "tab_bar": {
    "show_tab_bar_buttons": true,
    "show_nav_history_buttons": false,
    "show_pinned_tabs_in_separate_row": false,
    "show": true,
  },
  "title_bar": {
    "show_branch_status_icon": true,
    "show_menus": false,
    "show_user_picture": true,
    "show_user_menu": false,
    "show_onboarding_banner": true,
    "show_sign_in": true,
    "show_project_items": true,
    "show_branch_name": true,
  },
  "search": {
    "button": true,
  },
  "diagnostics": {
    "button": true,
  },
  "status_bar": {
    "cursor_position_button": false,
    "active_language_button": true,
  },
  "preview_tabs": {
    "enable_preview_file_from_code_navigation": true,
    "enable_preview_from_multibuffer": true,
    "enable_preview_from_project_panel": true,
    "enabled": true,
  },
  "when_closing_with_no_tabs": "platform_default",
  "drag_and_drop_selection": {
    "enabled": true,
  },
  "hover_popover_enabled": true,
  "tasks": {
    "enabled": true,
  },
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "fixed",
    "line_width": 1,
    "enabled": false,
  },
  "hard_tabs": false,
  "inlay_hints": {
    "enabled": false,
  },
  "show_whitespaces": "selection",
  "use_on_type_format": true,
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "show_wrap_guides": true,
  "auto_indent_on_paste": true,
  "auto_indent": "syntax_aware",
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
  },
  "scrollbar": {
    "axes": {
      "horizontal": true,
    },
    "show": "never",
  },
  "inline_code_actions": true,
  "gutter": {
    "line_numbers": true,
    "folds": true,
    "runnables": true,
  },
  "relative_line_numbers": "disabled",
  "show_signature_help_after_edits": true,
  "auto_signature_help": true,
  "outline_panel": {
    "dock": "left",
    "button": true,
  },
  "project_panel": {
    "button": true,
    "auto_fold_dirs": true,
    "scrollbar": {
      "show": "never",
    },
    "sticky_scroll": false,
    "diagnostic_badges": true,
    "indent_guides": {
      "show": "never",
    },
    "hide_hidden": false,
    "hide_root": true,
    "bold_folder_labels": false,
    "auto_reveal_entries": true,
    "folder_icons": true,
    "file_icons": true,
    "hide_gitignore": false,
    "dock": "left",
  },
  "toolbar": {
    "code_actions": true,
    "selections_menu": false,
    "quick_actions": false,
    "breadcrumbs": false,
    "agent_review": true,
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "bottom_dock_layout": "contained",
  "agent": {
    "button": true,
    "dock": "right",
    "favorite_models": [],
    "single_file_review": false,
    "model_parameters": [],
  },
  "disable_ai": true,
  "edit_predictions": {
    "mode": "eager",
    "provider": "zed",
  },
  "show_edit_predictions": true,
  "vim_mode": true,
  "languages": {
    "CSharp": {
      "language_servers": ["omnisharp", "!roslyn", "..."],
      "semantic_tokens": "full",
    },
  },

  "minimap": {
    "show": "never",
  },
  "terminal": {
    "button": true,
    "dock": "bottom",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "icon_theme": "Monospace Icon Theme - Dark",
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "theme": "Ayu Dark",

  "theme_overrides": {
    "Ayu Dark": {
      "syntax": {
        "attribute": {
          "color": "#9B8C6BFF",
        },
        "boolean": {
          "color": "#C4B28AFF",
        },
        "comment": {
          "color": "#5E6469FF",
        },
        "comment.doc": {
          "color": "#6E7A80FF",
        },
        "constant": {
          "color": "#C4B28AFF",
        },
        "constructor": {
          "color": "#8FA6B8FF",
        },
        "embedded": {
          "color": "#B5B8BAFF",
        },
        "emphasis": {
          "color": "#74ADE8FF",
        },
        "enum": {
          "color": "#C4B28AFF",
        },
        "function": {
          "color": "#A3B5A4FF",
        },
        "hint": {
          "color": "#5F8A8BFF",
        },
        "keyword": {
          "color": "#C9A227FF",
        },
        "label": {
          "color": "#7E8F9AFF",
        },
        "link_text": {
          "color": "#C4B28AFF",
        },
        "link_uri": {
          "color": "#5F8A8BFF",
        },
        "namespace": {
          "color": "#7E8F9AFF",
        },
        "number": {
          "color": "#BF956AFF",
        },
        "operator": {
          "color": "#9A9A9AFF",
        },
        "predictive": {
          "color": "#6E7A80FF",
        },
        "preproc": {
          "color": "#7A2E2EFF",
        },
        "primary": {
          "color": "#ACB2BEFF",
        },
        "property": {
          "color": "#9A9A9AFF",
        },
        "punctuation": {
          "color": "#ACB2BEFF",
        },
        "punctuation.bracket": {
          "color": "#9A9A9AFF",
        },
        "punctuation.delimiter": {
          "color": "#B2B9C6FF",
        },
        "punctuation.list_marker": {
          "color": "#9A9A9AFF",
        },
        "punctuation.markup": {
          "color": "#9A9A9AFF",
        },
        "punctuation.special": {
          "color": "#C9A227FF",
        },
        "selector": {
          "color": "#B5B8BAFF",
        },
        "selector.pseudo": {
          "color": "#C9A227FF",
        },
        "string": {
          "color": "#7A9F7AFF",
        },
        "string.escape": {
          "color": "#C9A227FF",
        },
        "string.regex": {
          "color": "#5F8A8BFF",
        },
        "string.special": {
          "color": "#9B8C6BFF",
        },
        "string.special.symbol": {
          "color": "#BF956AFF",
        },
        "tag": {
          "color": "#8FA6B8FF",
        },
        "text.literal": {
          "color": "#C4B28AFF",
        },
        "title": {
          "color": "#D07277FF",
        },
        "type": {
          "color": "#8FA6B8FF",
        },
        "variable": {
          "color": "#B5B8BAFF",
        },
        "variant": {
          "color": "#7E8F9AFF",
        },
      },
    },
  },
}

